{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultDBConnection": "Server=(localdb)\\mssqllocaldb;Database=MotoReviewsAPI;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Jwt": {
    "Key": "ThisismySecretKey",
    "Issuer": "reviews.com"
  }
  
}
